

#root {
  font-weight: 400;
  display: flex;
  flex-direction: column;

  overflow: hidden;
  margin: 0px;
  padding: 0;
  width: 100%;
  background-color: aqua;

  --uv-gray-dark: rgb(183, 192, 216);
  --uv-gray: rgb(246, 248, 253);
  --uv-green: rgba(40, 173, 86);
  --uv-green-hover: rgb(32, 143, 71);
  --box-shadow-lower-solid: inset 0px -1px 1px 0px rgba(215, 223, 245, 4);
  --box-shadow-lower-solid2: inset 1px 1px 1px 0px rgba(215, 223, 245, 4);

  --hover: rgba(26, 26, 26, 0.068);
  --selected: rgba(40, 173, 86, 0.1);
  --bg-main: white;
  --error: rgb(243, 16, 53);
  --bg-unfocused: rgba(0, 0, 0, 0.5);
  --bg-hovered: rgba(255, 255, 255, 0.5);
  --disabled: rgba(129, 129, 129, 0.63);

  --dark: rgba(51, 51, 51, 0.87);

  background-color: var(--uv-gray);
}
  

#root{
  
}

.specie-view{
  flex: 2;
  display: flex;
  flex-direction: column;
  width: 10%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  /*overflow: scroll;*/
}



.specie {
  /*
  background-color: white;
  */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding:  10px 20px;
  margin: 0 10px;;
  background-color: var(--bg-main);
}
.specie-header{
  padding: 1em 1em 0.7em 60px;
  font-size: 1.4rem;
  margin: 0 0px;;

}



.specie-actions{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.5rem;
  padding-top: 30px;
  font-size: 0.7em;
}

.selectable{
  transition: background-color 0.05s;
  transition: border 0.5s;
  

}

.rounded{
  border-radius: 10px;
}

.selectable:hover {
  background-color: rgba(40, 173, 86, 0.1);
  cursor: pointer;
  transition: background-color 0.05s;
  transition: border 0.5s;
}

.selected {
  background-color: var(--selected);
}


main{
  /*
  background-color: white;
  */
  
  
  display: flex;
  height: 100%;
  flex-direction: row;
  overflow: auto;
  /*border: 4px solid red;*/
}

.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /*width: 100%;*/
}

.bold{
  font-weight: 500;
  font-family: inherit;
}

.specie-list{
  display: flex;
  align-self: stretch;
  z-index: 10;
  flex-direction: column;


  overflow-y: hidden;
  overflow-x: hidden;
  box-shadow:  0.05px 0 3px black;
}

.specie-list-items{
  overflow: auto;
}

.test1{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: red;
  flex-wrap: wrap;
  overflow-wrap: normal;
}


.caption{
  font-size: 0.7em;
}

.icon{
  size: 1px;
}

.sam-button{
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  justify-content: center;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s;
}
.sam-button.primary{
  color: var(--bg-main);
  background-color: var(--uv-green);
}
.sam-button.primary:hover{
  background-color: var(--uv-green-hover);
}
.sam-button.secondary{
  color: rgb(57, 65, 73);
  background-color: var(--uv-gray-dark);
}
.sam-button.secondary:hover{
  background-color: rgb(181, 191, 201);
}
.sam-button.danger:hover{
  background-color: var(--error);
  color: var(--bg-main);
}
.sam-button.disabled{
  background-color: var(--disabled);
  cursor: not-allowed;
}
.sam-button.disabled:hover{
  background-color: var(--disabled);
  cursor: not-allowed;
}
a.sam-button{
  color: inherit;
  text-decoration: inherit;
  
}

.action-bar{
  display: flex;
  justify-content: space-between;
  padding: 1em 20px;

  justify-content: space-between;
  
}
.specimens-actions > div:first-child{
  display: flex;
  gap: 10px
}


.tabs-wrapper{

  display: flex;
  flex-direction: column;
  height: 100%;
}

.tab-panel{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

#especimenes{
  display: flex;
  flex-direction: column;

  height: 100%;
  
}

.stepper-circle{
  width: 2vw;
  height: 2vw;
  background-color: none;
  border: 1px solid var(--uv-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--uv-green);
}

.stepper-circle.selected{
  background-color: var(--uv-green);
  color: var(--bg-main);
  font-weight: 500;
}

.step > p.selected {
  font-weight: 500;
}

.stepper-line{
  border: 1px solid lightgray;
  padding: 0 30px;
}

.stepper{
  display: flex;
  gap: 10px;
}

.step {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.step-selected{

}

.table-wrapper{
  flex: 8;
  overflow: auto;
}

.table-actions-bottom{
  flex: 1;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  padding: 10px 50px;
}

table{
  height: 100%;
  width: 100%;
  box-shadow: var(--box-shadow-lower-solid2);
}

tbody{
  overflow: scroll;
}


.tr {
  display: flex;
}

tr,
.tr {
  width: fit-content;
  height: 30px;
}

th,
.th,
td,
.td {

  padding: 0.3rem 1rem;
}

thead{
  box-shadow: inset 0px -2px 1px 0px gray;
  
}

th,
.th {
  position: relative;
  font-weight: 500;
  text-align: start;
  height: 0px;
}



tr{
  box-shadow: var(--box-shadow-lower-solid)

}

.resizer {
  position: absolute;
  top: 0;
  height: 100%;
  width: 2px;
  background: rgba(82, 82, 82, 0.5);
  cursor: col-resize;
  user-select: none;
  touch-action: none;
}

.resizer.ltr {
  right: 0;
}

.resizer.rtl {
  left: 0;
}

.resizer.isResizing {
  background: blue;
  opacity: 1;
}


.table-page-buttons{
  display: flex;
  flex-direction: row;
}
.table-page-buttons > button{
  background-color: blue;
}
.table-page-label{
  display: flex;
  padding: 0 20px;
}

#page-size{
  display: flex;
  gap: 10px
}

.form-title{
  padding-left: 2rem;

}

.form-label{
  display: flex;
  align-items: center;
  gap: 10px;
}
.form-label > p{

  font-weight: 100;
}
.form-label > p.required{

  font-weight: 400;
}


.sam-form{
  background-color: white;
  border-radius: 20px;
  margin: 2rem;
  padding: 40px 50px;
}

.input-group{
  display: flex;
  flex-direction: column;
  gap: 2vh
}

form{
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 2rem 2rem 0;
}

.form-actions{
  display: flex;
  justify-content: end;
  gap: 2rem;
  padding-top: 2rem;
}

.text-field
{
  padding-left: 2rem;
}


.text-field > input
{
  max-width: 100%;
  box-sizing: border-box;
  flex-shrink: 1;
}
.text-field.hasError{
  box-shadow: inset 10px 0 0 var(--error);
}

.sam-text-field-info{
  display: flex;
  flex-direction: column;
  
}
.sam-text-field-label{
  font-weight: 600;
  font-size: 1.1rem;
  overflow-wrap: break-word;
}
.sam-text-field-helper-text{
  overflow-wrap: break-word;
  color:gray;
  padding: 0 0 0.5rem 0;
}
.sam-text-field-error-text{
  color: var(--error);
  font-weight: 500;
  padding: 0 0 0.5rem 0;
}

label.hasError{
  color: var(--error)
}

input{
  width: 100%;
  outline: none;
  border: 2px solid var(--bg-unfocused);
  border-radius: 5px;
  padding: 10px;
  font-size: 0.9rem;
  color: black;
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
input:hover{
  border-color: var(--uv-green);
}
input:focus{
  outline-style: solid;
  outline-color: var(--uv-green);
  outline-width: 0.25rem;
  outline-offset: -2px;
}
input.hasError{
  border: 2px solid var(--error);
}



.sam-message{
  display: flex;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  background-color: var(--error);
  color: white;
}

.snackbar{
  background-color: var(--dark);
  color: white;
  width: fit-content;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 5px 5px 5px 10px;
  margin: 15px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 80px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.562);

}

.snackbar > div{
  display: flex;
  align-items: center;
  gap: 10px;
}

.invisible{
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in, visibility 0.1s ease-in;
}

.visible{
  opacity: 1;
  visibility: visible;
  transition: opacity 0.1s ease-in, visibility 0.1s ease-in;
}

.modal-content{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: fit-content;
  background-color: white;
  border-radius: 5px;
  padding: 5px 40px 20px 40px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  right: 0;
  bottom: 0;
}

.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-body{
  overflow: auto;
  height: fit-content;
}

.modal-background{
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100vh; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5);
}

.tabs{
  display: flex;
  justify-content: start;
}
.tabs > li{
  padding: 0.8vw 5vw;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.tabs > li.selected-tab{
  border-bottom: 3px solid var(--uv-green);
  font-weight: 500;
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.list-actions{
  position:  absolute;
  


  min-width: fit-content;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  max-height: 40px;
}


.row-actions{
  
  position: absolute;
  right: 0;
  margin-right: 10px;
  min-width: fit-content;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  max-height: 40px;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.test4{
  
}

.flex-col{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.align-items-center{
  align-items: center;
}


/*UTILITY*/

.divider{
  box-shadow: var(--box-shadow-lower-solid);
  padding-bottom: 3vh;
}

.bg-main{
  background-color: var(--bg-main);
}


