# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name 192.168.12.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
   location /media  {
        alias /tmp/media;  # your Django project's media files #- amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     C/Users/alefc/Dev/SAMastozoologica-IIB-Server/container-SAMUV-Server/principal/uwsgi_params; # the uwsgi_params file you installed
    }
}